<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aitech Fashion</title>
    <link rel="stylesheet" href="revision.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/Pictures/aitech.png">
</head>
<body>
    <header class="aitech">
        <img  src="/Pictures/aitech.png" alt="">
    </header>

    <ul>
        <li><a href="">Products<i class="fa-solid fa-chevron-down" style="color: #0a0a0a;"></i></a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Stores</a></li>
        <li><a href="">Help <i class="fa-solid fa-circle-question" style="color: #0f0f0f;"></i></a></li>
    </ul>
<hr>
   
    <section id="men-section">
        <h1 class="h1">Men's Outfit</h1>
        <div class="col-items">
            <img src="/Pictures/file.enc" alt="" class="img">
            <h3>NGN 33,000</h3>
            <button class="buy"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            <button class="shop"><i class="fa-solid fa-basket-shopping" style="color: #f0efef;"></i> Buy Now</Button>
        </div>
            
        <div class="col-items">
            <img src="/Pictures/file.enc" alt="" class="img">
            <h3>NGN 33,000</h3>
            <button class="buy"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            <button class="shop"><i class="fa-solid fa-basket-shopping" style="color: #f0efef;"></i> Buy Now</Button>
        </div>

        <div class="col-items">
            <img src="/Pictures/file.enc" alt="" class="img">
            <h3>NGN 33,000</h3>
            <button class="buy"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            <button class="shop"><i class="fa-solid fa-basket-shopping" style="color: #f0efef;"></i> Buy Now</Button>
        </div>

    </section>

    <section id="detail">
            <div class="up">
                <img class="img2" src="/Pictures/images (1).jpg" alt="">
                <h3>Suits</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime eius voluptatem officiis dignissimos aut, at ab, consectetur, quisquam vitae dolores ipsum tempore obcaecati necessitatibus? Modi fugit magnam inventore distinctio!</p>
            </div>

            <div class="down">
                <img class="img3" src="/Pictures/download (2).jpg" alt="">
                <h3>Casualwears</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime eius voluptatem officiis dignissimos aut, at ab, consectetur, quisquam vitae dolores ipsum tempore obcaecati necessitatibus? Modi fugit magnam inventore distinctio!</p>
            </div>
    </section>

    <section>

        <div class="faq">
            <p>FAQ</p>
        </div>

    </section>
        
    

    <section id="bottom">
        <h3>You can follow us on our social handle</h3>
        <p><i class="fa-brands fa-facebook"></i> | <i class="fa-brands fa-github"></i>| <i class="fa-brands fa-linkedin"></i></p>
        </h1>
        &copy;Nnaji Nnanyereugo 2023
    </section>

    
</body>
</html>